@import "../../utils/style-config.less";

.button-base(@background-color, @border-color) {
  border-radius: 20px;
  color: @text;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: @background-color;
  border: 2px solid @border-color;
}

.filled-button {
  .button-base(@call-to-action, @call-to-action);
}
  
.outlined-button {
  .button-base(inherit, @call-to-action);
}
  
.auth-button__icon {
  width: 20px;
  height: 20px;
}