@import "../../utils/disable-styles.less";
@import "../../utils/style-config.less";
@import "../../utils/mixins.less";

.body {
  font-family: @work-sans;
  color: @text;
  background-color: @main-bg-color;
  transition: background-color @change-theme, color @change-theme;
}

.header {
  width: 100%;
  background-color: @main-bg-color;
  padding: 19px 50px;
  font-family: @space-mono;
  transition: background-color @change-theme, color @change-theme;

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    padding: 15px 50px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      display: flex;
      align-items: center;
      gap: 12px;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        gap: 9px;
      }

      &__image {
        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          width: 24px;
          height: 24px;
        }
      }

      &__text {
        font-size: 19.8px;
        letter-spacing: 1.3px;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          font-size: 14.85px;
          letter-spacing: 1px;
        }
      }
    }

    &__navigation__list {
      font-family: @work-sans;
      .text-params(@base-body, @semi-bold, 140%);
      display: flex;
      align-items: center;
      gap: 10px;

      &__button {
        padding: 12px 18px;
        cursor: pointer;
        transition: 0.3s all;

        &:hover {
          border: 2px solid @call-to-action;
        }

        .button-base(inherit, @main-bg-color);
      }

      &__image {
        margin: 12px 20px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.25) rotate(-15deg);
        }
      }
    }
  }
}

.filled-button {
  .button-base(@call-to-action, @call-to-action);
  color: @text !important;
  cursor: pointer;
  transition: all .3s;
}

.filled-button:hover {
  background-color: #9849ff;
}

.outlined-button {
  .button-base(inherit, @call-to-action);
  cursor: pointer;
  transition: all .3s;
}

.outlined-button:hover {
  background-color: #a259ff;
}

.auth-button__icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.sign-up-button {
  padding: 19px 30px;
  cursor: pointer;
}

.burger-menu {
  display: none;
}

.burger-menu.active {
  transform: rotate(-90deg);
}

.hidden-background {
    transition: all .3s;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(41, 41, 41, 0.6);
}

.hidden-background.active {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 1200px) {
  .header__container__navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #292929;
    transition: all .5s;
    overflow: auto;
    transition: all .3s;
  }

  .header__container__navigation.active {
    right: 0;
    z-index: 1;
  }

  .header__container__navigation.light-mode {
    background-color: @main-bg-color-light;
  }

  .header__container__navigation__list {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .burger-menu {
    padding: 5.25px 3px;
    width: 24px;
    height: 24px;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
    transition: all .3s;
  }

  .burger-menu.light-mode > span{
    background-color: @text-light;
  }

  .burger-menu span {
    position: absolute;
    content: "";
    width: 18px;
    height: 1.5px;
    background-color: @text;
  }

  .burger-menu span:first-child {
    width: 12.75px;
    top: 5.25px;
  }

  .burger-menu span:last-child {
    width: 12.75px;
    bottom: 5.25px;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rankings-headline-section {
  max-width: @max-width;
  .section-size(100%, 80px 0);

  &__title {
    margin-bottom: 20px;
    .text-params(@h2, @semi-bold, 110%);
  }

  &__subtitle {
    .text-params(@h5, @regular, 160%);
  }
}

.rankings-tabs-container {
  max-width: @max-width;
  .section-size(100%, 0);
  display: flex;
  justify-content: center;
  align-items: center;

  &__tab {
    .text-params(@h5, @semi-bold, 140%);
    width: 100%;
    padding: 14.5px 0;
    color: @caption-and-label-text;
    background-color: inherit;
    border: none;
    border-bottom: 2px solid transparent;

    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: #9d9d9d;
      border-bottom: 2px solid @caption-and-label-text;
    }
  }
}

.rank-active-tab {
  color: @text;
  border-bottom: 2px solid @caption-and-label-text;
}

.rankings-section {
  max-width: @max-width;
  .section-size(100%, 35px 0 40px);
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__heading {
    padding: 12px 20px;
    border-radius: 20px;
    border: 1px solid @background-secondary;
    display: flex;

    .text-params(@base-body, @regular, 140%);
    font-family: @space-mono;
    color: @caption-and-label-text;

    & > .rank-and-artist-template > span:nth-of-type(1) {
      width: 30px;
      text-align: center;
    }
  }

  &__card {
    padding: 12px 20px;
    background-color: @background-secondary;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: all @change-theme;
    cursor: pointer;

    &__number {
      min-width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: @main-bg-color;
      color: @caption-and-label-text;
      font-family: @space-mono;
      .text-params(@base-body, @regular, 140%);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color @change-theme;
    }

    &__avatar {
      border-radius: 100%;
      width: 60px;
      height: 60px;
    }

    &__name {
      .text-params(@h5, @semi-bold, 140%);
    }

    &__change {
      color: @change-value;
      .text-params(@base-body, @regular, 140%);
    }

    &__nft-sold,
    &__volume {
      .text-params(@base-body, @regular, 140%);
    }
  }

  &__card:hover {
    transform:translateY(-5px);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.35);
  }
}

.rank-and-artist-template,
.stats-template {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.rank-and-artist-template {
  flex-basis: calc(100% - 60px);
}

.stats-template > span {
  width: 100%;
  font-family: @space-mono;
}

.footer {
  padding: 40px 0;
  background-color: @background-secondary;
  display: flex;
  justify-content: center;
  transition: background-color @change-theme;

  &__inner-container {
    max-width: @max-width;
  }

  &__info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 25px;

    &__marketplace-info-block {
      max-width: 238px;

      &__images {
        margin-top: 15px;
        display: flex;
        gap: 10px;
        align-items: center;

        & > img {
          cursor: pointer;
        }
      }

      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        transition: color @change-theme;
      }

      & > p:not(:first-child) {
        margin-top: 20px;
      }

      &-title__logo {
        display: flex;
        margin-bottom: 30px;
      }

      &-title__logo > img {
        width: 32px;
        height: 32px;
      }

      &-title__logo > img {
        margin-right: 12px;
      }

      &-title__logo > h5 {
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }

    &__explore-block {
      & > p {
        cursor: pointer;
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        transition: color @change-theme;
      }

      & > p:hover {
        color: @caption-and-label-text;
      }

      & > p:not(:first-child) {
        margin-top: 20px;
      }

      &-title > h5 {
        margin-bottom: 25px;
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }

    &__subscribe-block {
      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        letter-spacing: 0.05px;
        transition: color @change-theme;
      }

      &-title > h5 {
        margin-bottom: 25px;
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }
  }

  &__copyright-container {
    margin-top: 22px;
    border-top: 1px solid @footer-text;
    transition: border-color @change-theme;

    & > span {
      display: block;
      padding-top: 20px;
      .text-params(@caption, @regular, 110%);
      color: @footer-text;
      transition: color @change-theme;
    }
  }
}

@media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
  .rankings-headline-section {
    margin: 40px 0;
    padding: 0 39px;

    &__title {
      margin-bottom: 20px;
      .text-params(@h3, @semi-bold, 120%);
    }

    &__subtitle {
      .text-params(@base-body, @regular, 140%);
    }
  }

  .rankings-tabs-container {
    padding: 0 44px;

    &__tab {
      .text-params(@base-body, @semi-bold, 140%);
      padding: 19px 0;
    }
  }

  .rankings-section {
    margin: 35px 0 45px;
    padding: 0 39px;

    &__card {
      padding: 14.5px 20px;

      &__number {
        min-width: 24px;
        height: 24px;
        background-color: inherit;
      }

      &__avatar {
        width: 24px;
        height: 24px;
      }

      &__name {
        margin-left: -8px;
      }
    }
  }

  .stats-template > span:nth-of-type(2) {
    display: none;
  }

  .stats-template {
    width: auto;

    & > span {
      min-width: 100px;
    }
  }

  .footer {
    padding: 40px 0;
  }

  .footer__inner-container {
    max-width: 690px;
    width: 100%;
  }

  .footer__info-container {
    grid-template-columns: 1fr;
    row-gap: 30px;

    &__marketplace-info-block {
      max-width: max-content;
    }

    &__marketplace-info-block-title__logo {
      margin-bottom: 16px;
    }

    &__explore-block-title > h5 {
      margin-bottom: 20px;
    }

    &__subscribe-block-title > h5 {
      margin-bottom: 20px;
    }
  }

  .footer__copyright-container {
    margin-top: 46px;
  }
}

@media screen and (max-width: calc(@sizes[tablet] - 0.1px)) {
  .header {
    padding: 15px 30px;

    &__container {
      &__logo {
        gap: 9px;

        &__image {
          width: 24px;
          height: 24px;
        }

        &__text {
          font-size: 14.85px;
          letter-spacing: 1px;
        }
      }
    }
  }

  .rankings-headline-section {
    margin: 30px 0;
    padding: 0 32.5px;

    &__title {
      margin-bottom: 10px;
      .text-params(@h4, @semi-bold, 140%);
    }

    &__subtitle {
      .text-params(@base-body, @regular, 140%);
    }
  }

  .rankings-tabs-container {
    padding: 0 32.5px;

    &__tab {
      .text-params(@base-body, @semi-bold, 140%);
      padding: 18px 0;

      &:nth-of-type(3) {
        display: none;
      }
    }
  }

  .rankings-section {
    padding: 0 32.5px;
    margin: 37px 0 40px;

    &__heading {
      padding: 16.5px 10px;
      .text-params(@caption, @regular, 110%);

      & > .rank-and-artist-template > span:nth-of-type(1) {
        width: 24px;
      }
    }

    &__card {
      padding: 13px 10px;

      &__number {
        min-width: 24px;
        height: 24px;
        background-color: inherit;
        .text-params(@caption, @regular, 110%);
      }

      &__avatar {
        width: 24px;
        height: 24px;
      }

      &__name {
        .text-params(@base-body, @regular, 140%);
      }

      &__volume {
        .text-params(@caption, @regular, 110%);
      }
    }
  }

  .rank-and-artist-template {
    gap: 10px;
  }

  .stats-template {
    width: auto;
    min-width: 80px;
  }

  .stats-template > span:nth-child(2), 
  .stats-template > span:first-child {
    display: none;
  }

  .footer {
    padding: 40px 32.5px;
  }

  .footer__inner-container {
    max-width: 690px;
    width: 100%;
  }

  .footer__info-container {
    grid-template-columns: 1fr;
    row-gap: 30px;

    &__marketplace-info-block {
      max-width: max-content;
    }

    &__marketplace-info-block-title__logo {
      margin-bottom: 16px;
    }

    &__explore-block-title > h5 {
      margin-bottom: 20px;
    }

    &__subscribe-block-title > h5 {
      margin-bottom: 20px;
    }
  }

  .footer__copyright-container {
    margin-top: 25px;
  }
}

.inverted-color {
  filter: invert(100%);
}

body.light-mode {
  color: @text-light;
  background-color: @main-bg-color-light;
}

.header.light-mode {
  background-color: @main-bg-color-light;
}

.footer.light-mode {
  background-color: @background-secondary-light;
}

.footer__info-container__marketplace-info-block > p.light-mode,
.footer__info-container__explore-block > p.light-mode,
.footer__info-container__subscribe-block > p.light-mode {
  color: @footer-text-light;
}

.header__container__navigation__list__button.light-mode {
  color: @text-light;
}

.outlined-button.light-mode {
  color: @text-light !important;
}

.footer__copyright-container.light-mode {
  border-color: @footer-text-light;
}

.footer__copyright-container > span.light-mode {
  color: @footer-text-light;
}

.rankings-section__card.light-mode {
  background-color: @background-secondary-light;
}

.rankings-section__card__number.light-mode {
  background-color: @main-bg-color-light;
}

.rank-active-tab.light-mode {
  color: @text-light;
}