@import "../../utils/disable-styles.less";
@import "../../utils/style-config.less";
@import "../../utils/mixins.less";

.body {
  font-family: @work-sans;
  color: @text;
  background-color: @main-bg-color;
  transition: background-color @change-theme, color @change-theme;
}

.header {
  width: 100%;
  background-color: @main-bg-color;
  padding: 19px 50px;
  font-family: @space-mono;
  transition: background-color @change-theme, color @change-theme;

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    padding: 15px 50px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      display: flex;
      align-items: center;
      gap: 12px;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        gap: 9px;
      }

      &__image {
        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          width: 24px;
          height: 24px;
        }
      }

      &__text {
        font-size: 19.8px;
        letter-spacing: 1.3px;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          font-size: 14.85px;
          letter-spacing: 1px;
        }
      }
    }

    &__navigation__list {
      font-family: @work-sans;
      .text-params(@base-body, @semi-bold, 140%);
      display: flex;
      align-items: center;
      gap: 10px;

      &__button {
        padding: 12px 18px;
        cursor: pointer;
        transition: 0.3s all;

        &:hover {
          border: 2px solid @call-to-action;
        }

        .button-base(inherit, @main-bg-color);
      }

      &__image {
        margin: 12px 20px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.25) rotate(-15deg);
        }
      }
    }
  }

  .filled-button {
    .button-base(@call-to-action, @call-to-action);
    color: @text !important;
  }

  .outlined-button {
    .button-base(inherit, @call-to-action);
  }

  .auth-button__icon {
    width: 20px;
    height: 20px;
  }

  .sign-up-button {
    padding: 19px 30px;
  }
}

.burger-menu {
  display: none;
}

.burger-menu.active {
  transform: rotate(-90deg);
}

.hidden-background {
    transition: all .3s;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(41, 41, 41, 0.6);
}

.hidden-background.active {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 1200px) {
  .header__container__navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #292929;
    transition: all .5s;
    overflow: auto;
    transition: all .3s;
  }

  .header__container__navigation.active {
    right: 0;
    z-index: 1;
  }

  .header__container__navigation.light-mode {
    background-color: @main-bg-color-light;
  }

  .header__container__navigation__list {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .burger-menu {
    padding: 5.25px 3px;
    width: 24px;
    height: 24px;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
    transition: all .3s;
  }

  .burger-menu.light-mode > span{
    background-color: @text-light;
  }

  .burger-menu span {
    position: absolute;
    content: "";
    width: 18px;
    height: 1.5px;
    background-color: @text;
  }

  .burger-menu span:first-child {
    width: 12.75px;
    top: 5.25px;
  }

  .burger-menu span:last-child {
    width: 12.75px;
    bottom: 5.25px;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.get-started-button__icon {
  width: 20px;
  height: 20px;
}

.hero-section {
  max-width: @max-width;
  .section-size(100%, 80px 0);

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    padding: 0 39px;
  }
  
  display: flex;
  gap: 30px;

  &__left-container {
    &__headline {
      margin-bottom: 30px;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        margin-bottom: 20px;
      }

      &__title {
        margin-bottom: 20px;
        .text-params(@h1, @semi-bold, 110%);

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@h3, @semi-bold, 120%);
        }
      }

      &__description {
        .text-params(@h5, @regular, 160%);

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@base-body, @regular, 140%);
        }
      }
    }

    &__get-started-button {
      padding: 16px 49px;
    }

    &__additional-info {
      margin-top: 30px;
      display: flex;
      gap: 30px;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        margin-top: 20px;
      }

      &__card {
        width: 150px;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          width: 90px;
        }

        & > h4 {
          font-family: @space-mono;
          .text-params(@h4, @bold, 140%);

          @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
            .text-params(@h5, @bold, 160%);
          }
        }

        & > span {
          .text-params(24px, @regular, 160%);

          @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
            .text-params(@base-body, @regular, 140%);
          }
        }
      }
    }
  }

  &__right-container {
    margin-bottom: 34px;
    border-radius: 20px;
    background-color: @background-secondary;
    transition: background-color @change-theme;

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      margin-bottom: 14px;
    }

    &__card-image {
      border-radius: 20px 20px 0 0;
      min-width: 510px;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        min-width: 330px;
      }
    }

    &__info {
      padding: 22px 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__title {
        .text-params(@h5, @semi-bold, 140%);
      }

      &__author {
        display: flex;
        gap: 12px;

        &__image {
          width: 24px;
          height: 24px;
          border-radius: 100%;
        }

        &__name {
          .text-params(@base-body, @regular, 140%);
        }
      }
    }
  }
}

.trending-collection-section {
  max-width: @max-width;
  .section-size(100%, 80px 0);

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    .section-size(100%, 40px 0);
    padding: 0 40px;
  }

  &__headline-container {
    margin-bottom: 60px;

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      margin-bottom: 40px;
    }

    &__title {
      margin-bottom: 10px;
      .text-params(@h3, @semi-bold, 120%);

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        .text-params(@h4, @semi-bold, 120%);
      }
    }

    &__subtitle {
      .text-params(@h5, @regular, 160%);

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        .text-params(@base-body, @regular, 140%);
      }
    }
  }

  &__card-collection-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    &__card {
      @media screen and (min-width: 500px) and (max-width: @sizes[tablet]) {
        &:nth-child(1n+3) {
          display: none;
        }
      }

      @media screen and (max-width: 499.98px) {
        &:nth-child(2n+1) {
          display: none;
        }
      }

      &__photos-container {
        margin-bottom: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "primary-photo primary-photo primary-photo"
          "primary-photo primary-photo primary-photo"
          "primary-photo primary-photo primary-photo"
          "secondary-photo secondary-photo-2 addition-number";
        gap: 15px;

        & > * {
          border-radius: 20px;
        }
        &__primary-photo {
          grid-area: primary-photo;
        }
        &__secondary-photo {
          grid-area: secondary-photo;
        }
        &__secondary-photo-2 {
          grid-area: secondary-photo-2;
        }

        &__number-button {
          display: flex;
          justify-content: center;
          .text-params(@h5, @bold, 160%);
        }
      }

      &__collection-info {
        &__title {
          margin-bottom: 10px;
          .text-params(@h5, @semi-bold, 140%);
        }

        &__author {
          display: flex;
          align-items: center;
          gap: 12px;

          &__avatar {
            border-radius: 100%;
            width: 24px;
            height: 24px;
          }

          &__name {
            .text-params(@base-body, @regular, 140%);
          }
        }
      }
    }
  }
}

.top-creators-section {
  max-width: @max-width;
  .section-size(100%, 77px 0);

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    .section-size(100%, 40px 0);
    padding: 0 40px;
  }

  &__headline-container {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      margin-bottom: 40px;
    }

    &__headline {
      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          max-width: 343px;
        }

      &__title {
        margin-bottom: 10px;
        .text-params(@h3, @semi-bold, 120%);

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@h4, @semi-bold, 140%);
        }
      }

      &__subtitle {
        .text-params(@h5, @regular, 160%);

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@base-body, @regular, 140%);
        }
      }
    }

    &__rank-button {
      padding: 18px 49px;
      .text-params(@base-body, @semi-bold, 140%);
    }
  }

  &__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;

    &__card {
      position: relative;
      padding: 20px;
      border-radius: 20px;
      background-color: @background-secondary;
      transition: background-color @change-theme;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        padding: 20px 20px 13px;

        &:nth-last-child(-n+6) {
          display: none;
        }
      }

      &__number {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        top: 20px;
        left: 20px;
        background-color: @main-bg-color;
        color: @caption-and-label-text;
        font-family: @space-mono;
        .text-params(@base-body, @regular, 140%);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color @change-theme, color @change-theme;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          top: 12px;
          left: 12px;
        }
      }

      &__avatar {
        border-radius: 100%;
        width: 120px;
        height: 120px;
        margin: auto;
        margin-bottom: 20px;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          display: inline;
          border-radius: 100%;
          width: 60px;
          height: 60px;
          margin: 0;
        }
      }

      &__creator-info {
        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          display: inline-block;
          margin-left: 14px;
          vertical-align: top;
        }

        &__name {
          margin-bottom: 5px;
          text-align: center;
          .text-params(@h5, @semi-bold, 140%);

          @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
            display: inline-block;
          }
        }

        &__sales-block {
          &__title {
            color: @caption-and-label-text;
            .text-params(@base-body, @regular, 140%);
            transition: color @change-theme;
          }

          &__count {
            font-family: @space-mono;
            .text-params(@base-body, @regular, 140%);

            @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
              margin-left: 14px;
            }
          }
        }
      }
    }
  }
}

.browse-categories-section {
  max-width: @max-width;
  .section-size(100%, 79px 0);

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    .section-size(100%, 43px 0 49px);
    padding: 0 40px;
  }

  &__headline {
    margin-bottom: 60px;
    .text-params(@h3, @semi-bold, 120%);

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      .text-params(@h4, @semi-bold, 120%);
      margin-bottom: 40px;
    }
  }

  &__cards-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;

    @media screen and (width: @sizes[tablet]) {
      grid-template-columns: repeat(auto-fit, minmax(0, 255px));
    }

    @media screen and (max-width: @sizes[mobile]) {
      grid-template-columns: repeat(auto-fit, minmax(0, 147px));
    }

    &__card {
      border-radius: 20px;
      background-color: @background-secondary;
      transition: background-color @change-theme;

      &__images-block {
        position: relative;
        border-radius: 20px 20px 0 0;
        overflow: hidden;

        &__blured-image {
          filter: blur(5px);
          width: 100%;

          @media screen and (max-width: @sizes[tablet]) {
            object-fit: cover;
            height: 240px;
          }
        }

        &__icon-image {
          position: absolute;
          width: 100px;
          height: 100px;
          top: calc(50% - 50px);
          left: calc(50% - 50px);
        }
      }

      &__info {
        margin: 20px 30px 25px;
        .text-params(@h5, @semi-bold, 140%);
      }
    }
  }
}

.more-nft-section {
  max-width: @max-width;
  .section-size(100%, 80px 0);

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    .section-size(100%, 40px 0 78px);
    padding: 0 40px;
  }
  
  &__headline-container {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      margin-bottom: 40px;
    }

    &__headline {
      .text-params(@h3, @semi-bold, 120%);

      &__title {
        margin-bottom: 10px;
        .text-params(@h3, @semi-bold, 120%);

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@h4, @semi-bold, 120%);
        }
      }

      &__subtitle {
        .text-params(@h5, @regular, 160%);

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@base-body, @regular, 140%);
        }
      }
    }

    &__see-all-button {
      padding: 19px 50px;
      .text-params(@base-body, @semi-bold, 140%);
    }
  }

  &__slider-container {
    overflow: hidden;
  }

  &__cards-container {
    display: flex;
    gap: 30px;
    animation: slide 10s infinite;
    animation-play-state: running;

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      animation: slide-tablet 10s infinite;
    }

    &__card {
      background-color: @background-secondary;
      border-radius: 20px;
      width: 33.33%;

      &__image {
        border-radius: 20px 20px 0 0;
      }

      &__description-container {
        padding: 20px 30px 25px;

        &__title {
          margin-bottom: 5px;
          .text-params(@h5, @semi-bold, 140%);
        }

        &__author-info {
          display: flex;
          margin-bottom: 25px;

          &__avatar {
            margin-right: 12px;
            width: 24px;
            height: 24px;
            border-radius: 100%;
          }

          &__name {
            font-family: @space-mono;
            .text-params(@base-body, @regular, 140%);
          }
        }

        &__additional-info {
          display: flex;
          justify-content: space-between;

          &__price {
            &__title {
              display: block;
              margin-bottom: 8px;
              font-family: @space-mono;
              color: @caption-and-label-text;
              .text-params(@caption, @regular, 110%);
            }

            &__value {
              display: block;
              font-family: @space-mono;
              .text-params(@base-body, @regular, 140%);
            }
          }

          &__highest-bid {
            text-align: end;

            &__title {
              display: block;
              margin-bottom: 8px;
              font-family: @space-mono;
              color: @caption-and-label-text;
              .text-params(@caption, @regular, 110%);
            }

            &__value {
              display: block;
              font-family: @space-mono;
              .text-params(@base-body, @regular, 140%);
            }
          }
        }
      }
    }
  }
}

.footer {
  padding: 40px 0;
  background-color: @background-secondary;
  display: flex;
  justify-content: center;
  transition: background-color @change-theme;

  &__inner-container {
    max-width: @max-width;
  }

  &__info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 25px;

    &__marketplace-info-block {
      max-width: 238px;

      &__images {
        margin-top: 15px;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        transition: color @change-theme;
      }

      & > p:not(:first-child) {
        margin-top: 20px;
      }

      &-title__logo {
        display: flex;
        margin-bottom: 30px;
      }

      &-title__logo > img {
        width: 32px;
        height: 32px;
      }

      &-title__logo > img {
        margin-right: 12px;
      }

      &-title__logo > h5 {
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }

    &__explore-block {
      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        transition: color @change-theme;
      }

      & > p:not(:first-child) {
        margin-top: 20px;
      }

      &-title > h5 {
        margin-bottom: 25px;
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }

    &__subscribe-block {
      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        letter-spacing: 0.05px;
        transition: color @change-theme;
      }

      &-title > h5 {
        margin-bottom: 25px;
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }
  }

  &__copyright-container {
    margin-top: 22px;
    border-top: 1px solid @footer-text;
    transition: border-color @change-theme;

    & > span {
      display: block;
      padding-top: 20px;
      .text-params(@caption, @regular, 110%);
      color: @footer-text;
      transition: color @change-theme;
    }
  }
}

@media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
  .footer__inner-container {
    max-width: 690px;
    width: 100%;
  }

  .footer__info-container {
    grid-template-columns: 1fr;
    row-gap: 30px;

    &__marketplace-info-block {
      max-width: max-content;
    }

    &__marketplace-info-block-title__logo {
      margin-bottom: 16px;
    }

    &__explore-block-title > h5 {
      margin-bottom: 20px;
    }

    &__subscribe-block-title > h5 {
      margin-bottom: 20px;
    }
  }

  .footer__copyright-container {
    margin-top: 46px;
  }
}

.inverted-color {
  filter: invert(100%);
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(calc(-33.33% - 10px));
  }
  43.33% {
    transform: translateX(calc(-33.33% - 10px));
  }
  66.66% {
    transform: translateX(calc(-66.66% - 20px));
  }
  76.66% {
    transform: translateX(calc(-66.66% - 20px));
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-tablet {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(calc(-50% - 15px));
  }
  35% {
    transform: translateX(calc(-50% - 15px));
  }
  50% {
    transform: translateX(calc(-100% - 30px));
  }
  60% {
    transform: translateX(calc(-100% - 30px));
  }
  75% {
    transform: translateX(calc(-150% - 45px));
  }
  85% {
    transform: translateX(calc(-150% - px));
  }
  100% {
    transform: translateX(0);
  }
}

.nft-highlight-section {
  width: 100%;
  background-image: linear-gradient(
      rgba(162, 89, 255, 0),
      rgba(162, 89, 255, 1)
    ),
    url("../../assets/images/Mushrooms.svg");
  background-size: cover;
  background-position: center;

  &__info-container {
    max-width: @max-width;
    .section-size(100%, 360px auto 60px);
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      .section-size(100%, 360px auto 60px);
      padding: 0 49px;
    }

    &__left-container {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &__artist-info {
        width: fit-content;
        display: flex;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: @background-secondary;
        transition: background-color @change-theme;

        &__image {
          width: 24px;
          height: 24px;
          border-radius: 100%;
          margin-right: 12px;
        }

        &__name {
          .text-params(@base-body, @regular, 140%);
        }
      }

      &__title {
        .text-params(@h2, @semi-bold, 110%);
        color: @text !important;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@h3, @semi-bold, 120%);
        }
      }

      &__button {
        width: fit-content;
        padding: 20px 50px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: none;

        .text-params(@base-body, @semi-bold, 140%);

        &__image {
          margin-right: 12px;
        }
      }
    }

    &__right-container {
      display: flex;
      align-items: flex-end;

      &__timer-block {
        padding: 30px;
        width: 295px;
        height: 147px;
        border-radius: 20px;
        background-color: rgba(59, 59, 59, 0.5);
        font-family: @space-mono;
        color: @text !important;

        &__text {
          display: block;
          margin-bottom: 10px;
          .text-params(@caption, @regular, 110%);
        }

        &__timer {
          display: flex;
          gap: 13px;

          &__colon {
            .text-params(@h4, @bold, 140%);
          }

          &__values {
            &__value {
              .text-params(@h3, @bold, 120%);
            }

            &__name {
              .text-params(@caption, @regular, 110%);
            }
          }
        }
      }
    }
  }
}

.contacts-section {
  max-width: @max-width;
  .section-size(100%, 35px 0 80px);

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    .section-size(100%, 40px 0 80px);
    padding: 0 39px;
  }

  &__widget {
    display: flex;
    gap: 80px;
    border-radius: 20px;
    padding: 60px;
    background-color: @background-secondary;
    transition: background-color @change-theme;

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      padding: 38px 30px;
      gap: 30px;
    }

    &__image {
      max-width: 425px;
      border-radius: 20px;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        max-width: 300px;
      }
    }

    &__info-block {
      &__title {
        margin-bottom: 15px;
        .text-params(@h3, @semi-bold, 120%);

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          .text-params(@h4, @semi-bold, 140%);
          margin-bottom: 10px;
        }
      }

      &__description {
        margin-bottom: 39px;
      }

      &__phone,
      &__description,
      &__place {
        .text-params(@h5, @regular, 160%);
      }

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        &__description {
          margin-bottom: 30px;
        }

        &__phone,
        &__description,
        &__place {
          .text-params(@base-body, @regular, 140%);
        }
      }

      &__phone:hover,
      &__place:hover {
        color: @caption-and-label-text;
      }
    }
  }
}

.how-it-works-section {
  max-width: @max-width;
  .section-size(100%, 80px 0);

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    .section-size(100%, 40px 0);
    padding: 0 39px;
  }

  &__headline-title {
    margin-bottom: 10px;
    .text-params(@h3, @semi-bold, 120%);

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      .text-params(@h4, @semi-bold, 140%);
    }
  }

  &__headline-subtitle {
    margin-bottom: 48px;
    .text-params(@h5, @regular, 160%);

    @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
      margin-bottom: 40px;
      .text-params(@base-body, @regular, 140%);
    }
  }

  &__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 30px;

    &__card {
      padding: 0 30px 30px;
      border-radius: 20px;
      background-color: @background-secondary;
      transition: background-color @change-theme;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        padding: 0 20px 30px;
      }

      &__image {
        padding: 10px 10px 20px;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          padding: 10px 5px 20px;
        }
      }

      &__info-block {
        &__title {
          margin-bottom: 10px;
          text-align: center;
          .text-params(@h5, @semi-bold, 140%);

          @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
            .text-params(@base-body, @semi-bold, 140%);
          }
        }

        &__description {
          text-align: center;
          .text-params(@base-body, @regular, 140%);

          @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
            .text-params(@caption, @regular, 140%);
          }
        }
      }
    }
  }
}

.nft-card-block {
  background-color: @background-secondary;
  border-radius: 20px;
  flex: 0 0 auto;
  max-width: 330px;
  transition: background-color @change-theme;

  &__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
  }

  &__description-container {
    padding: 20px 30px 25px;

    &__title {
      margin-bottom: 5px;
      .text-params(@h5, @semi-bold, 140%);
    }

    &__author-info {
      display: flex;
      margin-bottom: 25px;

      &__avatar {
        margin-right: 12px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
      }

      &__name {
        font-family: @space-mono;
        .text-params(@base-body, @regular, 140%);
      }
    }

    &__additional-info {
      display: flex;
      justify-content: space-between;

      &__price {
        &__title {
          display: block;
          margin-bottom: 8px;
          font-family: @space-mono;
          color: @caption-and-label-text;
          .text-params(@caption, @regular, 110%);
          transition: color @change-theme;
        }

        &__value {
          display: block;
          font-family: @space-mono;
          .text-params(@base-body, @regular, 140%);
        }
      }

      &__highest-bid {
        text-align: end;

        &__title {
          display: block;
          margin-bottom: 8px;
          font-family: @space-mono;
          color: @caption-and-label-text;
          .text-params(@caption, @regular, 110%);
          transition: color @change-theme;
        }

        &__value {
          display: block;
          font-family: @space-mono;
          .text-params(@base-body, @regular, 140%);
        }
      }
    }
  }
}

@media screen and (max-width: calc(@sizes[tablet] - 0.1px)) {
  .header {
    padding: 15px 30px;

    &__container {
      &__logo {
        gap: 9px;

        &__image {
          width: 24px;
          height: 24px;
        }

        &__text {
          font-size: 14.85px;
          letter-spacing: 1px;
        }
      }
    }
  }

  .hero-section {
    padding: 0 32.5px;
    margin: 40px 0 31px;
    flex-direction: column;
    gap: 28px;

    &__left-container {
      &__headline {
        &__title {
          margin-bottom: 10px;
          .text-params(@h4, @semi-bold, 140%);
        }

        &__description {
          letter-spacing: -0.03px;
          .text-params(@base-body, @regular, 140%);
        }
      }

      &__get-started-button {
        width: 100%;
        justify-content: center;
      }

      &__additional-info {
        &__card {
          & > h4 {
            .text-params(@h5, @bold, 160%);
          }

          & > span {
            .text-params(@base-body, @regular, 140%);
          }
        }
      }
    }

    &__right-container {
      margin: auto;
      max-width: 510px;

      &__info {
        padding: 20px;
      }

      &__card-image {
        min-width: auto;
      }
    }
  }

  .trending-collection-section {
    margin: 40px 0;
    padding: 0 32.5px;

    &__headline-container {
      margin-bottom: 35px;

      &__title {
        .text-params(@h4, @semi-bold, 140%);
      }

      &__subtitle {
        .text-params(@base-body, @regular, 140%);
      }
    }

    &__card-collection-container {
      justify-content: center;
      // &__card:nth-child(1n+2) {
      //   display: none;
      // }
    }
  }

  .top-creators-section {
    margin: 40px 0;
    padding: 0 32.5px;

    &__headline-container {
      margin-bottom: 40px;
      flex-direction: column;
      align-items: flex-start;
      gap: 35px;

      &__headline {
        &__title {
          .text-params(@h4, @semi-bold, 140%);
        }

        &__subtitle {
          .text-params(@base-body, @regular, 140%);
        }
      }

      &__rank-button {
        width: 100%;
        justify-content: center;
      }
    }

    &__cards-container {
      gap: 20px;

      &__card {
        padding: 20px 20px 13px;

        &:nth-last-child(-n+7) {
          display: none;
        }

        &__number {
          top: 12px;
          left: 12px;
        }

        &__avatar {
          display: inline;
          border-radius: 100%;
          width: 60px;
          height: 60px;
          margin: 0;
        }

        &__creator-info {
          display: inline-block;
          margin-left: 14px;
          vertical-align: top;

          &__name {
            display: inline-block;
            text-align: start;
          }

          &__sales-block__count {
            margin-left: 7px;
          }
        }
      }
    }
  }

  .browse-categories-section {
    margin: 40px 0;
    padding: 0 32.5px;

    &__headline {
      margin-bottom: 20px;
      .text-params(@h4, @semi-bold, 140%);
    }

    &__cards-container {
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(147px, 1fr));

      &__card {
        &__info {
          margin: 20px 20px 25px;
          .text-params(@base-body, @semi-bold, 140%);
        }

        &__images-block {
          &__blured-image {
            height: 142px;
          }

          &__icon-image {
            width: 80px;
            height: 80px;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
          }
        }
      }
    }
  }

  .nft-card-block {
    &__description-container {
      padding: 20px;

      &__title {
        margin-bottom: 5px;
        .text-params(@h5, @semi-bold, 140%);
      }

      &__additional-info {
        &__price {
          &__value {
            .text-params(@caption, @regular, 110%);
          }
        }

        &__highest-bid {
          &__value {
            .text-params(@caption, @regular, 110%);
          }
        }
      }
    }
  }

  .more-nft-section {
    margin: 40px 0;
    padding: 0 32.5px;

    &__headline-container {
      margin-bottom: 40px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;

      &__headline {
        &__title {
          .text-params(@h4, @semi-bold, 140%);
        }

        &__subtitle {
          .text-params(@base-body, @regular, 140%);
        }
      }

      &__see-all-button {
        width: 100%;
        justify-content: center;
      }
    }

    &__cards-container {
      animation: none;
      flex-direction: column;
      align-items: center;

      .nft-card-block:nth-last-child(1n + 4) {
        display: none;
      }
    }
  }

  .nft-highlight-section {
    &__info-container {
      margin: 120px 0 40px;
      padding: 0 32.5px;
      flex-direction: column;
      gap: 30px;

      &__left-container {
        &__title {
          .text-params(@h3, @semi-bold, 120%);
        }

        &__button {
          width: 100%;
          justify-content: center;
        }
      }

      &__right-container {
        justify-content: center;

        &__timer-block {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  .how-it-works-section {
    margin: 40px 0;
    padding: 0 32.5px;

    &__headline-title {
      .text-params(@h4, @semi-bold, 140%);
    }

    &__headline-subtitle {
      margin-bottom: 40px;
      .text-params(@base-body, @regular, 140%);
    }

    &__cards-container {
      grid-template-columns: 1fr;
      gap: 20px;

      &__card {
        padding: 20px;
        display: flex;
        gap: 20px;
        align-items: center;

        &__image {
          padding: 0;
          max-width: 100px;
          max-height: 100px;
        }

        &__info-block {
          &__title {
            text-align: start;
            .text-params(@base-body, @semi-bold, 140%);
          }

          &__description {
            text-align: start;
            .text-params(@caption, @regular, 140%);
          }
        }
      }
    }
  }

  .contacts-section {
    margin: 40px 0;
    padding: 0 32.5px;

    &__widget {
      padding: 0;
      flex-direction: column;
      gap: 25px;

      &__image {
        max-width: none;
        border-radius: 20px 20px 0 0;
      }

      &__info-block {
        padding: 0 15px 30px;

        &__title {
          .text-params(@h4, @semi-bold, 140%);
          margin-bottom: 10px;
        }

        &__description {
          margin-bottom: 30px;
        }

        &__phone,
        &__description,
        &__place {
          .text-params(@base-body, @regular, 140%);
        }
      }
    }
  }

  .footer {
    padding: 40px 32.5px;
  }

  .footer__inner-container {
    max-width: 690px;
    width: 100%;
  }

  .footer__info-container {
    grid-template-columns: 1fr;
    row-gap: 30px;

    &__marketplace-info-block {
      max-width: max-content;
    }

    &__marketplace-info-block-title__logo {
      margin-bottom: 16px;
    }

    &__explore-block-title > h5 {
      margin-bottom: 20px;
    }

    &__subscribe-block-title > h5 {
      margin-bottom: 20px;
    }
  }

  .footer__copyright-container {
    margin-top: 25px;
  }
}

.dark-card {
  background-color: @main-bg-color;
}

body.light-mode {
  color: @text-light;
  background-color: @main-bg-color-light;
}

.header.light-mode {
  background-color: @main-bg-color-light;
}

.footer.light-mode {
  background-color: @background-secondary-light;
}

.hero-section__right-container.light-mode {
  background-color: @background-secondary-light;
}

.top-creators-section__cards-container__card.light-mode {
  background-color: @background-secondary-light;
}

.top-creators-section__cards-container__card__creator-info__sales-block__title.light-mode {
  color: @caption-and-label-text-light;
}

.top-creators-section__cards-container__card__number.light-mode {
  background-color: @main-bg-color-light;
  color: @caption-and-label-text-light;
}

.browse-categories-section__cards-container__card.light-mode {
  background-color: @background-secondary-light;
}

.nft-card-block.light-mode {
  background-color: @background-secondary-light;
}

.nft-card-block__description-container__additional-info__highest-bid__title.light-mode,
.nft-card-block__description-container__additional-info__price__title.light-mode {
  color: @caption-and-label-text-light;
}

.nft-highlight-section__info-container__left-container__artist-info.light-mode {
  background-color: @background-secondary-light;
}

.how-it-works-section__cards-container__card.light-mode {
  background-color: @background-secondary-light;
}

.contacts-section__widget.light-mode {
  background-color: @background-secondary-light;
}

.footer__info-container__marketplace-info-block > p.light-mode,
.footer__info-container__explore-block > p.light-mode,
.footer__info-container__subscribe-block > p.light-mode {
  color: @footer-text-light;
}

.header__container__navigation__list__button.light-mode {
  color: @text-light;
}

.outlined-button.light-mode {
  color: @text-light !important;
}

.footer__copyright-container.light-mode {
  border-color: @footer-text-light;
}

.footer__copyright-container > span.light-mode {
  color: @footer-text-light;
}
