@import "../../utils/style-config.less";
@import "../../utils/disable-styles.less";

.button-base(@background-color, @border-color) {
  border-radius: 20px;
  color: @text;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: @background-color;
  border: 2px solid @border-color;
}

.header {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: @main-bg-color;
  padding: 20px 50px;
  font-family: @space-mono;
  z-index: 1000;
  
  &__container {
    display: flex;
    justify-content: space-between;
    
    &__logo {
      display: flex;
      align-items: center;
      gap: 12px;
      
      &__text {
        font-size: 19.8px;
      }
    }
    
    &__navigation__list {
      font-weight: @semi-bold;
      line-height: 140%;
      display: flex;
      align-items: center;
      gap: 10px;
      
      &__button {
        padding: 12px 20px;
        cursor: pointer;
        transition: 0.3s all;
        
        &:hover {
          border: 2px solid @call-to-action;
        }
        
        .button-base(inherit, @main-bg-color);
      }

      &__image {
        margin: 12px 20px;
        cursor: pointer;
      }
    }
  }
  
  .filled-button {
    .button-base(@call-to-action, @call-to-action);
  }
  
  .outlined-button {
    .button-base(inherit, @call-to-action);
  }
  
  .auth-button__icon {
    width: 20px;
    height: 20px;
  }
}