// Mixins for all pages
.text-params(@font-size, @font-weight, @line-height) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
}

.section-size(@width, @margin) {
  width: @width;
  margin: @margin;
}

.button-base(@background-color, @border-color) {
  border-radius: 20px;
  color: @text;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: @background-color;
  border: 2px solid @border-color;
}