@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

//-------Variables--------//
// Dark theme
@main-bg-color: #101010;
@background-secondary: #202020;
@caption-and-label-text: #858584;
@text: #ffffff;
@call-to-action: #a259ff;
@footer-text: #cccccc;
@change-value: #00AC4F;

// Light theme
@main-bg-color-light: #e9ddfa;
@background-secondary-light: #cda9ff;
@caption-and-label-text-light: #333333;
@text-light: #000000;
@call-to-action-light: #a259ff;
@footer-text-light: #242424;
@change-value-light: #00AC4F;

// Animation
@change-theme: 0.3s;

// Font styles
@space-mono: "Space Mono", "Roboto", "Arial", sans-serif;
@work-sans: "Work Sans", "Roboto", "Arial", sans-serif;
@h1: 67px;
@h2: 51px;
@h3: 38px;
@h4: 28px;
@h5: 22px;
@base-body: 16px;
@caption: 12px;
@regular: 400;
@semi-bold: 600;
@bold: 700;

// Section styles
@max-width: 1050px;
@max-width-tablet: 690px;
@max-width-mobile: 315px;

@sizes: {
  mobile: 380px;
  tablet: 768px;
  desktop: 1440px;
}