@import "../../utils/style-config.less";
@import "../../utils/disable-styles.less";
@import "../../utils/mixins.less";

// Styles
.body {
  font-family: @work-sans;
  color: @text;
  background-color: @main-bg-color;
  transition: background-color @change-theme, color @change-theme;
}

.header {
  width: 100%;
  background-color: @main-bg-color;
  padding: 19px 50px;
  font-family: @space-mono;
  transition: background-color @change-theme, color @change-theme;

  @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
    padding: 15px 50px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      display: flex;
      align-items: center;
      gap: 12px;

      @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
        gap: 9px;
      }

      &__image {
        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          width: 24px;
          height: 24px;
        }
      }

      &__text {
        font-size: 19.8px;
        letter-spacing: 1.3px;

        @media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
          font-size: 14.85px;
          letter-spacing: 1px;
        }
      }
    }

    &__navigation__list {
      font-family: @work-sans;
      .text-params(@base-body, @semi-bold, 140%);
      display: flex;
      align-items: center;
      gap: 10px;

      &__button {
        padding: 12px 18px;
        cursor: pointer;
        transition: 0.3s all;

        &:hover {
          border: 2px solid @call-to-action;
        }

        .button-base(inherit, @main-bg-color);
      }

      &__image {
        margin: 12px 20px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.25) rotate(-15deg);
        }
      }
    }
  }

  .filled-button {
    .button-base(@call-to-action, @call-to-action);
    color: @text !important;
  }

  .outlined-button {
    .button-base(inherit, @call-to-action);
  }

  .auth-button__icon {
    width: 20px;
    height: 20px;
  }

  .sign-up-button {
    padding: 19px 30px;
  }
}

.burger-menu {
  display: none;
}

.burger-menu.active {
  transform: rotate(-90deg);
}

.hidden-background {
    transition: all .3s;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(41, 41, 41, 0.6);
}

.hidden-background.active {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 1200px) {
  .header__container__navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #292929;
    transition: all .5s;
    overflow: auto;
    transition: all .3s;
  }

  .header__container__navigation.active {
    right: 0;
    z-index: 1;
  }

  .header__container__navigation.light-mode {
    background-color: @main-bg-color-light;
  }

  .header__container__navigation__list {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .burger-menu {
    padding: 5.25px 3px;
    width: 24px;
    height: 24px;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
    transition: all .3s;
  }

  .burger-menu.light-mode > span{
    background-color: @text-light;
  }

  .burger-menu span {
    position: absolute;
    content: "";
    width: 18px;
    height: 1.5px;
    background-color: @text;
  }

  .burger-menu span:first-child {
    width: 12.75px;
    top: 5.25px;
  }

  .burger-menu span:last-child {
    width: 12.75px;
    bottom: 5.25px;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline-section {
  max-width: @max-width;
  .section-size(100%, 80px 0);

  &__headline-container {
    &__title {
      .text-params(@h2, @semi-bold, 110%);
    }

    &__subtitle {
      margin-top: 10px;
      .text-params(@h5, @regular, 160%);
    }

    &__input {
      margin-top: 30px;
      width: 100%;
      padding: 18px 20px 18px 45px;
      border-radius: 20px;
      background-color: inherit;
      border: 1px solid @background-secondary;
      color: @caption-and-label-text;
      .text-params(@base-body, @regular, 140%);
      transition: color 0.3s, border-color 0.3s;

      &:hover {
        color: #ffffff;
        border-color: #ffffff;
      }

      &:focus {
        outline: none;
        color: #ffffff;
        border: 1px solid #ffffff;
      }

      &::placeholder {
        color: #999;
        transition: color 0.3s;
      }

      &:hover::placeholder {
        color: #ccc;
      }
    }
  }
}

.line-delimiter {
  margin: 0;
  width: 100%;
  border: 0.5px solid @background-secondary;
  display: block;
}

.marketplace-section {
  background-color: @background-secondary;
  width: 100%;
  border-bottom: 2px solid @main-bg-color;
  transition: background-color @change-theme;

  &-menu {
    background-color: @main-bg-color;
    max-width: @max-width;
    .section-size(100%, 10px 0 0);
    display: flex;
    transition: background-color @change-theme;

    &__category-block {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 14px 0 10px;
      cursor: pointer;

      &__name {
        margin-right: 16px;
        color: @caption-and-label-text;
        .text-params(@h5, @semi-bold, 140%);
      }

      &__value {
        background-color: @background-secondary;
        padding: 5px 10px;
        border-radius: 20px;
        font-family: @space-mono;
        .text-params(@base-body, @regular, 140%);
      }
    }

    &__category-block.active-tab {
      border-bottom: 2px solid @caption-and-label-text;

      & > h5 {
        color: #fff;
      }

      & > span {
        background-color: @caption-and-label-text;
      }
    }
  }

  &__cards-container {
    max-width: @max-width;
    .section-size(100%, 60px auto 80px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 30px;
    justify-content: center;
  }
}

.footer {
  padding: 40px 0;
  background-color: @background-secondary;
  display: flex;
  justify-content: center;
  transition: background-color @change-theme;

  &__inner-container {
    max-width: @max-width;
  }

  &__info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 25px;

    &__marketplace-info-block {
      max-width: 238px;

      &__images {
        margin-top: 15px;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        transition: color @change-theme;
      }

      & > p:not(:first-child) {
        margin-top: 20px;
      }

      &-title__logo {
        display: flex;
        margin-bottom: 30px;
      }

      &-title__logo > img {
        width: 32px;
        height: 32px;
      }

      &-title__logo > img {
        margin-right: 12px;
      }

      &-title__logo > h5 {
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }

    &__explore-block {
      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        transition: color @change-theme;
      }

      & > p:not(:first-child) {
        margin-top: 20px;
      }

      &-title > h5 {
        margin-bottom: 25px;
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }

    &__subscribe-block {
      & > p {
        color: @footer-text;
        .text-params(@base-body, @regular, 140%);
        letter-spacing: 0.05px;
        transition: color @change-theme;
      }

      &-title > h5 {
        margin-bottom: 25px;
        font-family: @space-mono;
        .text-params(@h5, @bold, 160%);
      }
    }
  }

  &__copyright-container {
    margin-top: 22px;
    border-top: 1px solid @footer-text;
    transition: border-color @change-theme;

    & > span {
      display: block;
      padding-top: 20px;
      .text-params(@caption, @regular, 110%);
      color: @footer-text;
      transition: color @change-theme;
    }
  }
}

.nft-card-block {
  background-color: @background-secondary;
  border-radius: 20px;
  transition: background-color @change-theme;

  &__image {
    border-radius: 20px 20px 0 0;
    width: 100%;
    object-fit: cover;
  }

  &__description-container {
    padding: 20px 30px 25px;

    &__title {
      margin-bottom: 5px;
      .text-params(@h5, @semi-bold, 140%);
    }

    &__author-info {
      display: flex;
      margin-bottom: 25px;

      &__avatar {
        margin-right: 12px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
      }

      &__name {
        font-family: @space-mono;
        .text-params(@base-body, @regular, 140%);
      }
    }

    &__additional-info {
      display: flex;
      justify-content: space-between;

      &__price {
        &__title {
          display: block;
          margin-bottom: 8px;
          font-family: @space-mono;
          color: @caption-and-label-text;
          .text-params(@caption, @regular, 110%);
        }

        &__value {
          display: block;
          font-family: @space-mono;
          .text-params(@base-body, @regular, 140%);
        }
      }

      &__highest-bid {
        text-align: end;

        &__title {
          display: block;
          margin-bottom: 8px;
          font-family: @space-mono;
          color: @caption-and-label-text;
          .text-params(@caption, @regular, 110%);
        }

        &__value {
          display: block;
          font-family: @space-mono;
          .text-params(@base-body, @regular, 140%);
        }
      }
    }
  }
}

@media screen and (min-width: @sizes[tablet]) and (max-width: 1200px) {
  .headline-section {
    margin: 60px 0px;
    padding: 0 44px;

    &__headline-container {
      &__title {
        .text-params(@h3, @semi-bold, 120%);
      }

      &__subtitle {
        .text-params(@base-body, @regular, 140%);
      }
    }
  }

  .marketplace-section {
    &-menu {
      padding: 0 44px;

      &__category-block {
        &__name {
          .text-params(@base-body, @semi-bold, 140%);
        } 
      }
    }

    &__cards-container {
      padding: 0 39px;

      .nft-card-block {
        &__image {
          max-height: 295px;
        }
      }

      & > .nft-card-block:nth-last-child(-n + 4) {
        display: none;
      }
    }
  }

  .footer {
    padding: 36px 0;
  }

  .footer__inner-container {
    max-width: 690px;
    width: 100%;
  }

  .footer__info-container {
    grid-template-columns: 1fr;
    row-gap: 30px;

    &__marketplace-info-block {
      max-width: max-content;
    }

    &__marketplace-info-block-title__logo {
      margin-bottom: 16px;
    }

    &__explore-block-title > h5 {
      margin-bottom: 20px;
    }

    &__subscribe-block-title > h5 {
      margin-bottom: 20px;
    }
  }

  .footer__copyright-container {
    margin-top: 46px;
  }
}

@media screen and (max-width: calc(@sizes[tablet] - 0.1px)) {
  .header {
    padding: 15px 30px;

    &__container {
      &__logo {
        gap: 9px;

        &__image {
          width: 24px;
          height: 24px;
        }

        &__text {
          font-size: 14.85px;
          letter-spacing: 1px;
        }
      }
    }
  }

  .headline-section {
    margin: 40px 0;
    padding: 0 32.5px;

    &__headline-container {
      &__title {
        .text-params(@h4, @semi-bold, 140%);
      }

      &__subtitle {
        .text-params(@base-body, @regular, 140%);
      }

      &__input {
        padding: 19px 20px;
      }
    }
  }

  .marketplace-section {
    &-menu {
      padding: 0 32.5px;

      &__category-block {
        padding: 15px 0;

        &__name {
          margin-right: 0;
          .text-params(@base-body, @semi-bold, 140%);
        }

        &__value {
          display: none;
        }
      }
    }

    &__cards-container {
      margin: 40px 0;
      padding: 0 32.5px;
      grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));

      .nft-card-block {
        &__image {
          max-height: 238px;
          width: 100%;
          object-fit: cover;
        }

        &__description-container {
          padding: 20px 20px 25px;

          &__title {
            margin-bottom: 5px;
            .text-params(@h5, @semi-bold, 140%);
          }

          &__additional-info {
            &__price {
              &__value {
                .text-params(@caption, @regular, 110%);
              }
            }

            &__highest-bid {
              &__value {
                .text-params(@caption, @regular, 110%);
              }
            }
          }
        }
      }

      .nft-card-block:nth-last-child(n + 6) {
        display: none;
      }
    }
  }

  .footer {
    padding: 40px 32.5px;
  }

  .footer__inner-container {
    max-width: 690px;
    width: 100%;
  }

  .footer__info-container {
    grid-template-columns: 1fr;
    row-gap: 30px;

    &__marketplace-info-block {
      max-width: max-content;
    }

    &__marketplace-info-block-title__logo {
      margin-bottom: 16px;
    }

    &__explore-block-title > h5 {
      margin-bottom: 20px;
    }

    &__subscribe-block-title > h5 {
      margin-bottom: 20px;
    }
  }

  .footer__copyright-container {
    margin-top: 25px;
  }
}

.dark-card {
  background-color: @main-bg-color;
}

.inverted-color {
  filter: invert(100%);
}

body.light-mode {
  color: @text-light;
  background-color: @main-bg-color-light;
}

.header.light-mode {
  background-color: @main-bg-color-light;
}

.footer.light-mode {
  background-color: @background-secondary-light;
}

.nft-card-block.light-mode {
  background-color: @background-secondary-light;
}

.nft-card-block__description-container__additional-info__highest-bid__title.light-mode,
.nft-card-block__description-container__additional-info__price__title.light-mode {
  color: @caption-and-label-text-light;
}

.footer__info-container__marketplace-info-block > p.light-mode,
.footer__info-container__explore-block > p.light-mode,
.footer__info-container__subscribe-block > p.light-mode {
  color: @footer-text-light;
}

.header__container__navigation__list__button.light-mode {
  color: @text-light;
}

.outlined-button.light-mode {
  color: @text-light !important;
}

.footer__copyright-container.light-mode {
  border-color: @footer-text-light;
}

.footer__copyright-container > span.light-mode {
  color: @footer-text-light;
}

.marketplace-section.light-mode {
  background-color: @main-bg-color-light;
}

.marketplace-section-menu.light-mode {
  background-color: @main-bg-color-light;
}

.marketplace-section-menu__category-block.active-tab > h5.light-mode {
  color: @text-light;
}

.marketplace-section-menu__category-block__value.light-mode {
  background-color: @footer-text;
}